VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrd3hvZnpnbmp2dHNha2tqcXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI5NTc2MzUsImV4cCI6MTk5ODUzMzYzNX0.hH5_nodPxNYbLTXOVEw3hZTdgvRBdzf4TbnWA3pGmpQ
VITE_SUPABASE_URL=https://ekwxofzgnjvtsakkjqvf.supabase.co
VERCEL_COMMIT_REF=??